# mall-swarm-dev-v3

./: .gitignore  README.md  pom.xml  面试
mall-admin/src/main/java/com/macro/mall/: 说明文件
mall-admin/src/main/java/com/macro/mall/config/: SaTokenConfigure.java
mall-admin/src/main/resources/: application.yml
mall-auth/src/main/resources/: bootstrap-dev.yml
mall-common/src/main/java/com/macro/mall/common/: 说明文件
mall-common/src/main/java/com/macro/mall/common/config/: BaseRedisConfig.java
mall-demo/src/main/java/com/macro/mall/: 说明文件
mall-demo/src/main/resources/: application.yml  bootstrap-dev.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/macro/mall/config/: RedisConfig.java  SaTokenConfig.java
mall-gateway/src/main/resources/: application.yml
mall-monitor/src/main/resources/: application-dev.yml
mall-portal/: .gitignore
mall-portal/src/main/java/com/macro/mall/portal/: 说明文件
mall-portal/src/main/java/com/macro/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/macro/mall/portal/config/: CorsConfig.java
mall-portal/src/main/resources/: application.yml
mall-search/src/main/java/com/macro/mall/search/controller/: EsProductController.java
mall-search/src/main/java/com/macro/mall/search/dao/: EsProductDao.java
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
mall-search/src/main/java/com/macro/mall/search/repository/: EsProductRepository.java
mall-search/src/main/java/com/macro/mall/search/service/: EsProductService.java
mall-search/src/main/java/com/macro/mall/search/service/impl/: EsProductServiceImpl.java
mall-search/src/main/resources/: application.yml
spring_ai_alibaba/: pom.xml
spring_ai_alibaba/src/main/java/com/macro/mall/springai/: SpringAIApplication.java
spring_ai_alibaba/src/main/java/com/macro/mall/springai/controller/: HelloController.java
spring_ai_alibaba/src/main/resources/: application.yml
